NODE_ENV=production
VUE_APP_ENV=production
VUE_APP_VERSION=1.0.0
VUE_APP_PROXY=/proxy 
VUE_APP_SYSTEMID=1554743634638614529
VUE_APP_AUTH=mx:mx
VUE_APP_VER_NAME="Prod"
VUE_APP_PRODUCTNAME=魅熙SAAS办公平台
VUE_APP_URL=http://192.168.31.114:10001/api/
VUE_APP_UPLOAD_URL="http://192.168.31.156:9999/files/files"
VUE_APP_OSS_URL="https://hg-test.oss-cn-hangzhou.aliyuncs.com"
