VUE_APP_URL=/proxy
NODE_ENV=development
VUE_APP_VERSION=1.0.0
VUE_APP_VER_NAME="Dev"
VUE_APP_ENV=development
VUE_APP_SYSTEMID=1554743634638614529
VUE_APP_AUTH=mx:mx
VUE_APP_PRODUCTNAME=魅熙SAAS办公平台
VUE_APP_PROXY=http://meixi.wubangtu.xyz/
# VUE_APP_PROXY=http://gateway.wubangtu.xyz:9999/ 
# meixi.wubangtu.xyz
VUE_APP_UPLOAD_URL="http://gateway.wubangtu.xyz:9999/files/files"
VUE_APP_OSS_URL="https://hg-test.oss-cn-hangzhou.aliyuncs.com"
